PRG_Z/PRG/Entity Framework/Aukro/Aukro/MainWindow.xaml

<Window x:Class="Aukro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aukro.ViewModel"
        xmlns:conv="clr-namespace:Aukro.ViewModel.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:Aukro"
        mc:Ignorable="d"
        Title="Aukro" Height="450" Width="800">
    <Window.Resources>
        <conv:IntToTimeConverter x:Key="IntToTimeConverter" />
        <conv:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Aukce">
                <Grid>
                    <RadioButton Content="Všechny aukce" Margin="10,346,661,24" IsChecked="{Binding Selection, Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" />
                    <RadioButton Content="Moje aukce" Width="100" Margin="125,346,561,24" IsChecked="{Binding Selection, Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" />
                    <RadioButton Content="Vyhrávám" Width="100" Margin="225,346,461,24" IsChecked="{Binding Selection, Converter={StaticResource RadioButtonConverter}, ConverterParameter=3}" />
                    <RadioButton Content="Vyhráno" Width="100" Margin="325,346,361,24" IsChecked="{Binding Selection, Converter={StaticResource RadioButtonConverter}, ConverterParameter=4}" />
                    <ListView x:Name="ListView1" ItemsSource="{Binding Auctions}" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="766">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Název" Width="80" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Popis" Width="80" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Aktuální cena" Width="80" DisplayMemberBinding="{Binding CurrentPrice}" />
                                <GridViewColumn Header="Prodávající" Width="80" DisplayMemberBinding="{Binding SellerUserId}" />
                                <GridViewColumn Header="Vyhrávající" Width="80" DisplayMemberBinding="{Binding WinnerUserId}" />
                                <GridViewColumn Header="Kup teď" Width="80" DisplayMemberBinding="{Binding BuyNowPrice}" />
                                <GridViewColumn Header="Konec" Width="125" DisplayMemberBinding="{Binding EndTime, Converter={StaticResource IntToTimeConverter}}" />
                                <GridViewColumn Header="Přihodit" Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Přihoď" Command="{Binding ElementName=ListView1, Path=DataContext.AuctionBet}" CommandParameter="{Binding AuctionId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Příhoz:" Margin="435,340,297,11"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="489,344,0,0" Text="{Binding Money}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uživatel" Visibility="{Binding Visibility}"  IsSelected="{Binding IsLogged, Mode=OneWay}">
                <Grid>
                    <Label Content="Uživatelské jméno:" Margin="10,10,658,341"/>
                    <Button Content="Odhlásit" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Logout}" IsEnabled="{Binding IsLogged}"/>
                    <Label Content="Přidání aukce" Margin="10,80,686,276"/>
                    <Label Content="Název:" Margin="10,115,686,241"/>
                    <Label Content="Popis:" Margin="10,150,686,206"/>
                    <Label Content="Cena:" Margin="10,185,686,171"/>
                    <Label Content="Cena kup teď:" Margin="10,220,686,136"/>
                    <Label Content="Konec:" Margin="10,255,686,101"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="105,115,0,0" Text="{Binding AuctionName}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="105,154,0,0" Text="{Binding AuctionDescription}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="105,189,0,0" Text="{Binding AuctionPrice}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="105,224,0,0" Text="{Binding AuctionBuyNowPrice}"/>
                    <xctk:DateTimePicker HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="105,259,0,0" Maximum="{Binding MaxTime}" Minimum="{Binding MinTime}" Value="{Binding AuctionEndTime}"/>

                    <Button Content="Přidej aukci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,290,0,0" Command="{Binding AddAuction}" IsEnabled="{Binding IsLogged}"/>
                    <Label Content="{Binding Name}" Margin="145,10,511,341"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login" IsSelected="{Binding Selected, Mode=OneWay}" >
                <Grid>
                    <Label Content="Jméno:" Margin="10,10,716,346"/>
                    <Label Content="Heslo:" Margin="10,45,716,311"/>
                    <Button Command="{Binding Login}" Content="Přihlásit" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding LogName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="70,10,581,351"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding LogPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="70,45,581,316"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registrace">
                <Grid>
                    <Label Content="Jméno:" Margin="10,10,721,346"/>
                    <Label Content="Heslo:" Margin="10,45,721,311"/>
                    <Button Content="Registrovat" Command="{Binding Register}" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding RegName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="70,10,581,351"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding RegPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="70,45,581,316"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uživatelé">
                <Grid>
                    <ListView ItemsSource="{Binding Users}" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="766">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding UserId}" />
                                <GridViewColumn Header="Uživatelské jméno" Width="120" DisplayMemberBinding="{Binding Username}" />
                                <GridViewColumn Header="Heslo" Width="80" DisplayMemberBinding="{Binding Password}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
